<!doctype html>
<html lang="ru" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="layout/head::head"></head>
<body>
<div th:replace="layout/header::header"></div>
<div class="content">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="page-article">
          <form method="post" action="/article/save">

            <input th:if="${ob?.article?.id}" type="hidden" name="id" th:value="${ob.article.id}">

            <input th:value="${#dates.format(ob.article.date, 'yyyy.MM.dd')}"/>
            <br/>
            <br/>
            <textarea class="preview-text" name="preview_text" th:utext="${ob.article.preview_text}"></textarea>
            <br/>
            <textarea class="detail-text" name="detail_text" th:utext="${ob.article.detail_text}"></textarea>

            <input type="submit" value="Сохранить" class="btn btn-success"/>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<footer th:replace="layout/footer::footer"></footer>
</body>
</html>